# bytlabs-bytspec-codegen

./: config.json  index.js  jsconfig.json  jsdoc.json  package-lock.json  package.json
.github/: CODEOWNERS
docs/: docusaurus.config.js  package-lock.json  sidebars-api.js  sidebars.js
docs/docs/API/: Aggregate.mdx  AggregateOpSchemaResolver.mdx  AggregateOpTemplateContext.mdx  AggregateOpTemplateContextFindOne.mdx  AggregateResolverContext.mdx  AggregateResolverContextAction.mdx  AggregateSchemaResolver.mdx  ConditionTemplateContext.mdx  ConditionTemplateContextVariable.mdx  Context.mdx  Provider.mdx  SchemaAggregateTemplateContext.mdx  aggregateOp.mdx
generator/: di.js  index.js
generator/lib/: constants.js  partials.js  shared.js
generator/lib/contextBuilders/: class.js  commandInputSubTypes.js
generator/lib/generators/: commands.js  entities.js
generator/lib/resolvers/: aggregate.js  aggregateOp.js  condition.js  find.js  if.js  invoke.js  let.js  mapField.js  mapFields.js  match.js  op.js  push.js  type.js  typeDefault.js  unless.js  utils.js
generator/lib/utils/: resolveExtendedFields.js
generators/bytlabs-dotnet/: index.js
generators/bytlabs-dotnet/lib/: generateDomainModels.js  generateSolutionFile.js  generateSolutionFiles.js  partials.js  shared.js
generators/bytlabs-dotnet/template/: Dockerfile  README.md
generators/bytlabs-dotnet/template/src/BytLabs.{{project.name}}.Api/: BytLabs.{{project.name}}.Api.csproj
generators/bytlabs-dotnet/template/src/BytLabs.{{project.name}}.Application/: BytLabs.{{project.name}}.Application.csproj  {{command.name}}Command.cs
generators/bytlabs-dotnet/template/src/BytLabs.{{project.name}}.Application/commands/: {{class.name}}Command.cs
generators/bytlabs-dotnet/template/src/BytLabs.{{project.name}}.Infrastructure/: BytLabs.{{project.name}}.Infrastructure.csproj  RequestExecutorBuilderExtensions.cs  ServiceExtensions.cs
specs/: commerce-platform.json
src/: ProjectResolver.js  cli.js  di.js  index.js  partials.js  schema.js
src/def/: errors.js  executionArgs.js  fileResolverArgs.js  provider.js
src/resolvers/: def.js
src/resolvers/project/: EntitiesFileResolver.js  MiscFileResolver.js  ProjectResolver.js  misc.js
src/resolvers/schema/: AggregateActionSchemaResolver.js  AggregateOpSchemaResolver.js  AggregateSchemaResolver.js  AnonymousObjectSchemaResolver.js  ConditionSchemaResolver.js  ErrorSchemaResolver.js  FindSchemaResolver.js  IfSchemaResolver.js  InvokeSchemaResolver.js  LastSchemaResolver.js  LetSchemaResolver.js  MapFieldsSchemaResolver.js  MatchSchemaResolver.js  MethodSchemaResolver.js  ObjectOpSchemaResolver.js  ObjectSchemaResolver.js  OpSchemaResolver.js  PropertySchemaResolver.js  PushSchemaResolver.js  (+20 more)
src/utils/: compileTemplate.js  getFilenamesWithoutExtension.js  parseTemplateWithPath.js  randomName.js  unwrapObj.js
(+95 files in other folders)
