<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytLabs.Api" Version="1.0.0" />
    <PackageReference Include="BytLabs.Api.Graphql" Version="1.0.0" />
    <PackageReference Include="BytLabs.DataAccess.MongDB" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BytLabs.{{project.name}}.Application\BytLabs.{{project.name}}.Application.csproj" />
  </ItemGroup>

</Project>
